# Render.com Environment Variables Template
# Copy these to your Render Web Service → Environment tab
# Replace all <placeholders> with actual values

# ============================================
# DATABASE (Neon PostgreSQL)
# ============================================
# Get these from: Neon Dashboard → Connection Details
DB_HOST=<ep-xxxxx>.us-east-1.aws.neon.tech
DB_PORT=5432
POSTGRES_USER=<neon-username>
POSTGRES_PASS=<neon-password>
DB_NAME=neondb
DB_SSLMODE=require

# ============================================
# FILE STORAGE (Cloudflare R2)
# ============================================
# Get these from: Cloudflare Dashboard → R2 → Manage R2 API Tokens
AWS_REGION=auto
AWS_S3_BUCKET=<your-r2-bucket-name>
AWS_ACCESS_KEY_ID=<r2-access-key-id>
AWS_SECRET_ACCESS_KEY=<r2-secret-access-key>
AWS_S3_ENDPOINT=https://<account-id>.r2.cloudflarestorage.com
AWS_S3_FORCE_PATH_STYLE=false
AWS_S3_DISABLE_SSL=false

# ============================================
# REDIS (Render Redis or Upstash)
# ============================================
# Option A: Render Managed Redis
REDIS_ADDR=<redis-host>:<redis-port>
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=<redis-password-if-required>

# Option B: Leave empty if Redis is optional in your code
# REDIS_ADDR=
# REDIS_PASSWORD=

# ============================================
# APPLICATION SETTINGS
# ============================================
SERVER_PORT=8080
GIN_MODE=release
APP_ENV=production

# ============================================
# SECURITY
# ============================================
# Generate a strong random JWT secret (min 32 characters)
# Example: openssl rand -base64 32
JWT_SECRET=<your-strong-jwt-secret-min-32-chars>

# ============================================
# BASE URL
# ============================================
# Your Render service URL or custom domain
ASA_BASE_URL=https://<your-service-name>.onrender.com
# Or if using custom domain:
# ASA_BASE_URL=https://api.agriskillacademy.com

# ============================================
# CORS CONFIGURATION
# ============================================
ENABLE_CORS=true
CORS_ALLOWED_ORIGINS=https://agriskillacademy.com,https://www.agriskillacademy.com

# ============================================
# LOGGING
# ============================================
LOG_LEVEL=info
LOG_FORMAT=json

# ============================================
# RATE LIMITING (Optional)
# ============================================
RATE_LIMIT_REQUESTS=100
RATE_LIMIT_WINDOW=1m
MAX_REQUEST_SIZE=10485760
MAX_FILE_SIZE=5242880

# ============================================
# ADMIN SEEDING
# ============================================
# Set to false for production (create admin manually via API)
ASA_RUN_SEED=false

# Only needed if ASA_RUN_SEED=true (first deployment only)
# DEFAULT_ADMIN_EMAIL=admin@agriskillacademy.com
# DEFAULT_ADMIN_PASSWORD=<change-immediately-after-first-login>
# DEFAULT_ADMIN_NAME=System Administrator
# DEFAULT_ADMIN_USERNAME=admin

# ============================================
# FIREBASE (Optional - for email verification)
# ============================================
# Leave empty if not using Firebase
# Get these from: Firebase Console → Project Settings
FIREBASE_PROJECT_ID=<your-firebase-project-id>
FIREBASE_WEB_API_KEY=<your-firebase-web-api-key>

# Paste entire JSON content from serviceAccountKey.json
# Format: {"type":"service_account","project_id":"..."}
FIREBASE_CREDENTIALS_JSON=<firebase-service-account-json>

# ============================================
# NOTES
# ============================================
# - All secrets should be marked as "Secret" in Render UI
# - Environment variables are encrypted at rest
# - Changes require service restart (automatic)
# - Use Render's built-in secrets management
# - Never commit actual values to git
